*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: -0.2rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    .old{
        width: 100%;
        background-color: #fff;
        height: 1rem;
        line-height: 0.4rem;
        position: relative;
        border-bottom: 1px solid rgb(241,241,241);
        span{
            font-size: 0.25rem;
            color: rgb(65,65,65);
            margin-left: 0.2rem;
        }
        input{
            border: 0;
            outline: 0;
            width: 80%;
            height: 0.5rem;
            position: absolute;
            top: 0.25rem;
            left: 1.2rem;
        }
    }
    .old{
        margin-top: 0.3rem;
    }
    button{
        width: 60%;
        height: 0.8rem;
        border: 0;
        outline: 0;
        background-color: rgb(70,143,255);
        margin-top: 0.5rem;
        margin-left: 20%;
        color: #fff;
        font-size: 0.25rem;
        border-radius: 0.4rem;
    }
}