*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
::-webkit-input-placeholder {
    color: #fff;
    font-size: 0.25rem;
  }
  :-moz-placeholder {/* Firefox 18- */
    color: #fff;
  }
  ::-moz-placeholder{/* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder {
    color: #fff;
  }
body{
    width: 100%;
    background: url("../images/bg1.png") no-repeat;
    background-size: cover;
    .header{
        height: 1.2rem;
        width: 100%;
        text-align: center;
        line-height: 1.4rem;
        font-size: 0.3rem;
        color: #fff;
        position: relative;
        a{
            display: block;
            text-decoration: none;
            position: absolute;
            top: 0.05rem;
            left: 0.2rem;
            width: 0.2rem;
            height: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    .logo{
        text-align: center;
        margin-top: 0.3rem;
        img{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    .logo2{
        text-align: center;
        margin-top: 0.5rem;
        img{
            width: 2.5rem;
            height: 0.7rem;
        }
    }
    .user,.password{
        width: 70%;
        height: 1rem;
        margin: 0 auto;
        background: rgba(0,0,0,0.3);
        margin-top: 1rem;
        border-radius: 0.5rem;
        position: relative;
        input{
            display: inline-block;
            width: 90%;
            height: 100%;
            background-color: transparent;
            border: 0;
            outline: 0;
            position: absolute;
            top: 0;
            left: 1rem;
        }
        img{
            width: 0.4rem;
            height: 0.4rem;
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
        }
    }
    .password{
        margin-top: 0.3rem;
    }
    button{
        width: 70%;
        height: 1rem;
        border: 0;
        outline: 0;
        background-color: rgb(70,143,255);
        border-radius: 0.5rem;
        color: #fff;
        font-size: 0.3rem;
        display: block;
        margin: 0 auto;
        margin-top: 0.5rem;
    }
    .other{
        width: 70%;
        height: 0.6rem;
        margin: 0 auto;
        margin-top: 0.5rem;
        a{
            text-decoration: none;
            color: #fff;
            width: 50%;
            display: inline-block;
            text-align: center;
            float: left;
            &:nth-of-type(1){
                width: 49%;
                border-right:1px solid #fff;
            }
        }
    }
}