*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: -0.2rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    .content {
        width: 100%;
        height: 6.7rem;
        background-color: #fff;
        margin-top: 0.2rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        .head {
          width: 100%;
          height: 1.5rem;
          line-height: 1.2rem;
          border-bottom: 1px solid rgb(241, 241, 241);
          span {
            font-size: 0.28rem;
            color: rgb(65, 65, 65);
          }
          .tou {
            width: 0.8rem;
            height: 0.8rem;
            float: right;
            margin-top: 0.4rem;
            margin-right: 0.2rem;
          }
          .arrow {
            float: right;
            width: 0.4rem;
            height: 0.4rem;
            margin-top: 0.7rem;
            width: 0.25rem;
            height: 0.25rem;
          }
        }
        .name,.time,.bank,.zfb,.tel {
          width: 100%;
          height: 1rem;
          line-height: 0.5rem;
          border-bottom: 1px solid rgb(241, 241, 241);
          span {
            font-size: 0.28rem;
            color: rgb(65, 65, 65);
          }
          img {
            float: right;
            width: 0.25rem;
            height: 0.25rem;
            margin-top: 0.3rem;
          }
          em {
            font-size: 0.22rem;
            font-style: normal;
            float: right;
            color: rgb(169,169,169);
            margin-right: 0.2rem;
            margin-top: 0.2rem;
          }
        }
        .zfb{
            border-bottom: 0;
            a{
              text-decoration: none;
              -webkit-tap-highlight-color: transparent;
            }
        }
      }
      .logout{
          width: 100%;
          height: 1rem;
          line-height: 1rem;
          background-color: #fff;
          text-align: center;
          color: rgb(71,135,207);
          margin-top: 0.2rem;
          font-size: 0.28rem;
      }
}