*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
::-webkit-input-placeholder {
    color: #fff;
    font-size: 0.3rem;
  }
  :-moz-placeholder {/* Firefox 18- */
    color: #fff;
  }
  ::-moz-placeholder{/* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder {
    color: #fff;
  }
body{
    width: 100%;
    background: url("../images/bg1.png") no-repeat;
    background-size: cover;
    .header{
        height: 1.2rem;
        width: 100%;
        text-align: center;
        line-height: 1.4rem;
        font-size: 0.3rem;
        color: #fff;
        position: relative;
        a{
            display: block;
            text-decoration: none;
            position: absolute;
            top: 0.05rem;
            left: 0.2rem;
            width: 0.2rem;
            height: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    h2{
        font-size: 0.5rem;
        margin: 0 auto;
        color: #fff;
        display: block;
        width: 3.5rem;
        height: 0.8rem;
        margin-top: 0.5rem;
        font-weight: 400;
    }
    .nickname,.tel,.code,.password,.paypwd,.recommend{
      width: 70%;
      height: 0.9rem;
      margin: 0 auto;
      background: rgba(0,0,0,0.3);
      margin-top: 0.2rem;
      border-radius: 0.5rem;
      position: relative;
      input{
          display: inline-block;
          width: 90%;
          height: 100%;
          background-color: transparent;
          border: 0;
          outline: 0;
          position: absolute;
          top: 0;
          left: 1rem;
      }
      img{
          width: 0.3rem;
          height: 0.3rem;
          position: absolute;
          top: 0.25rem;
          left: 0.3rem;
      }
    }
    .code{
      position: relative;
      a{
        text-decoration: none;
        color: rgb(70,143,255);
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        font-size: 0.24rem;
      }
    }
    button{
      width: 70%;
      height: 0.9rem;
      border: 0;
      outline: 0;
      background-color: rgb(70,143,255);
      border-radius: 0.5rem;
      color: #fff;
      font-size: 0.3rem;
      display: block;
      margin: 0 auto;
      margin-top: 0.3rem;
  }
  .other{
    width: 70%;
    height: 0.6rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    a{
        text-decoration: none;
        color: #fff;
        width: 50%;
        display: inline-block;
        text-align: center;
        &:nth-of-type(2){
          float: right;
          color: rgb(70,143,255);
          text-align: left;
        }
        &:nth-of-type(1){
          float: left;
          text-align: right;
        }
    }
}
     
}