*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header {
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 2.5rem;
        line-height: 0.8rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.25rem;
            color: #fff;
            font-weight: 400;
            display: inline-block;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: 0.1rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
      }
      .content{
        width: 90%;
        height: 6rem;
        position: absolute;
        top: 1.3rem;
        left: 0.3rem;
        background-color: #fff;
        border-radius: 0.1rem;
        box-sizing: border-box;
        padding: 0 0.2rem;
        .title{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.25rem;
            color: rgb(51,51,51);
            border-bottom: 1px solid rgb(229,229,229);
        }
        .pic{
            width: 100%;
            height: 4.3rem;
            text-align: center;
           img{
                margin-top: 0.4rem;
           }
        }
        .save{
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            font-size: 0.25rem;
            color: rgb(71,135,207);
            border-top: 1px solid rgb(229,229,229);
  
        }
    }
    .copy{
        width: 90%;
        height: 1rem;
        margin: 0 auto;
        line-height: 1rem;
        font-size: 0.25rem;
        text-align: center;
        margin-top: 5.4rem;
        background-color: #fff;
        border-radius: 0.1rem;
        color: rgb(71,135,207);
        
    }
}