*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    .header {
        width: 100%;
        background: linear-gradient(to right, rgb(82, 164, 255), rgb(40, 105, 255));
        height: 2.5rem;
        text-align: center;
        overflow: hidden;
        text-align: center;
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: -0.2rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
        i{
            font-size: 0.3rem;
            color: #fff;
            font-style: normal;
            display: block;
            position: absolute;
            top: 0.5rem;
            left: 45%;
        }
        span{
            font-size: 0.35rem;
            color: #fff;
            margin-top: 1.2rem;
            display: block;
            font-weight: 700;
        }
        p{
            font-size: 0.3rem;
            color: #fff;
            margin-top: 0.1rem;
        }
      }
      .title{
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-top: 0.2rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(238,238,238);
        div{
            width: 32%;
            float: left;
            height: 0.4rem;   
            line-height: 0.4rem;             
            text-align: center;
            font-size: 0.25rem;
            color: rgb(102,102,102);
            border-right: 1px solid rgb(236,236,236);
            &:nth-of-type(3){
                border-right: none;
            }
        }
    }
    ul{
        width: 100%;
        list-style: none;
        li{
            width: 100%;
            height: 1.2rem;
            line-height: 0.1rem;
            border-bottom: 1px solid rgb(238, 238, 238);
            border-radius: 0.2rem;
            position: relative;
            background-color: #fff;
            margin:  0 auto;
            margin-top: 0.2rem;
            padding-top: 0.2rem;
            box-sizing: border-box;
            span{
                text-decoration: none;
                font-size: 0.25rem;
                color: rgb(34, 34, 34);
                display: block;
                margin-left: 1.2rem;
              }
              i{
                  font-style: normal;
                  font-size: 0.27rem;
                  float: right;
                  color: rgb(34, 34, 34);
                  position: absolute;
                  top: 0.2rem;
                  right: 0.35rem;
              }
              p {
                margin: 0;
                color: rgb(138,141,144);
                font-size: 0.22rem;
                margin-left: 1.2rem;
                display: inline-block;
              }
              img {
                position: absolute;
                top: 0.3rem;
                left: 0.3rem;
                width: 0.5rem;
                height: 0.5rem;
              }
              em {
                font-size: 0.22rem;
                font-style: normal;
                display: block;
                margin-left: 1.2rem;
                margin-right: 0.3rem;
                margin-top: 0.25rem;
                color: rgb(138,141,144);
              }
        }
    }
}