*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: -0.2rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    .login,.pay{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        background-color: #fff;
        position: relative;
        span{
            font-size: 0.25rem;
            color: rgb(65,65,65);
            float: left;
            margin-left: 0.2rem;
        }
        a{
         display: inline-block;
         width: 0.2rem;
         height: 0.2rem;
         text-decoration: none;
         position: absolute;
         top: -0.2rem;
         right: 0.2rem;
         img{
             width: 100%;
         }
        }
    }
    .login{
        margin-top: 0.2rem;
    }
}