*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        height: 1rem;
        line-height: 1.2rem;
        background-color: #fff;
        text-align: center;
        font-size: 0.3rem;
        border-bottom: 1px solid rgb(236,236,236);

    }
    .banner{
        width: 100%;
        height: 3rem;
        margin-top: 0.2rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .hot,.circle{
        width: 100%;
        height: 2.2rem;
        .title{
            width: 100%;
            height: 0.7rem;
            line-height: 0.7rem;
            font-size: 0.3rem;
            color: rgb(51,51,51);
            box-sizing: border-box;
            padding-left: 0.3rem;
        }
        .content{
            width: 100%;
            height: 1.5rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            div{
                width: 32.5%;
                height: 1.5rem;
                background-color: #fff;
                text-align: center;
                img{
                    width: 0.8rem;
                    height: 0.8rem;
                    margin-top: 0.2rem;
                }
            }
        }
    }
    .circle .content div{
        margin-top: 0.1rem;
    }
    .mui-bar {
        box-shadow:none;
        background-color: #fff;
        height: 0.8rem;
        box-shadow:0px -2px 0px 0px  rgba(0,0,0,0.05);
        .mui-tab-item{
            position: relative;
            line-height: 0.2rem;
            vertical-align: bottom;
            img{
                width: 0.4rem;
                height: 0.4rem;
                position: absolute;
                top: 0.1rem;
                left: 0.44rem;
            }
            span{
                font-size: 0.22rem;
            }
        }
    }
}