*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    .header{
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: -0.2rem;
            left: 0.2rem;
            img{
                width: 100%;
            }
        }
    }
    .title{
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        padding-top: 0.2rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(238,238,238);
        div{
            width: 32%;
            float: left;
            height: 0.4rem;   
            line-height: 0.4rem;             
            text-align: center;
            font-size: 0.25rem;
            color: rgb(102,102,102);
            border-right: 1px solid rgb(236,236,236);
            &:nth-of-type(3){
                border-right: none;
            }
        }
    }
    .intro{
        width: 100%;
        height: 0.8rem;
        line-height: 0.8rem;
        border-bottom: 1px solid rgb(238,238,238);
        div{
            width: 32%;
            float: left;           
            text-align: center;
            font-size: 0.22rem;
            color: rgb(153,153,153);
        }
    }
    ul{
        width: 100%;
        list-style: none;
        box-sizing: border-box;
        padding: 0 0.1rem;
        li{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px solid rgb(238,238,238);
            div{
                width: 33%;
                float: left;           
                text-align: center;
                font-size: 0.2rem;
                color: rgb(34,34,34);
            }
        }
    }
}