*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background: url("../images/bg1.png") no-repeat;
    background-size: cover;
    text-align: center;
    .logo{
        text-align: center;
        margin-top: 1rem;
        img{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    .logo2{
        text-align: center;
        img{
            width: 2.5rem;
            height: 0.7rem;
        }
    }
    p{
        color: #fff;
        &:nth-of-type(2){
            font-size: 0.33rem;
        }
        &:nth-of-type(1){
            font-size: 0.5rem;
            margin-top: 0.5rem;
        }
    }
    .login{
        display: block;
        text-decoration: none;
        width: 70%;
        height: 0.9rem;
        line-height: 0.9rem;
        background-color: rgb(70,143,255);
        border-radius: 0.5rem;
        font-size: 0.3rem;
        margin: 0 auto;
        color: #fff;
        margin-top: 0.5rem;
        -webkit-tap-highlight-color: transparent; 
    }
    .register{
        display: block;
        text-decoration: none;
        width: 70%;
        height: 0.9rem;
        line-height: 0.9rem;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 0.5rem;
        font-size: 0.3rem;
        margin: 0 auto;
        color: #fff;
        margin-top: 0.3rem;
        -webkit-tap-highlight-color: transparent; 
    }
}