*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        height: 3.2rem;
        background: url("../images/banner.png") no-repeat;
        background-size: cover;
        overflow: hidden;
        position: relative;
       h2{
           color: #fff;
           font-size: 0.3rem;
           font-weight: 400;
           width: 0.8rem;
           height: 0.3rem;
           display: block;
           margin: 0 auto;
           margin-top: 0.5rem;
       }
       img{
           width: 1rem;
           height: 1rem;
           position: absolute;
           top: 1.2rem;
           left: 0.3rem;
       }
       span{
           display: block;
           margin-top: 0.6rem;
           margin-left: 1.5rem;
           color: #fff;
       }
       p{
           margin-left: 1.5rem;
           color: #fff;
           font-size: 0.22rem;
           margin-top: 0.1rem;
       }
    }
    .price {
        width: 90%;
        height: 1.2rem;
        padding: 0.3rem 0;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 0.2rem;
        position: absolute;
        top: 2.8rem;
        left: 5%;
        div {
          width: 49%;
          height: 100%;
          text-align: center;
          span {
            font-size: 0.25rem;
            color: rgb(71, 135, 207);
            display: block;
          }
          em {
            font-size: 0.22rem;
            color: rgb(37, 37, 37);
            display: block;
            font-style: normal;
            margin-top: 0.1rem;
          }
          &:nth-of-type(2) {
            float: right;
          }
          &:nth-of-type(1) {
            float: left;
            border-right: 1px solid rgb(232, 232, 232);
          }
        }
      }
      .safe,.user,.other{
          width: 90%;
          height: 1.8rem;
          background-color: #fff;
          border-radius: 0.2rem;
          margin: 0 auto;
          margin-top: 0.2rem;
          padding: 0 0.2rem;
          box-sizing: border-box;
          .title{
            width: 100%;
            height: 0.6rem;
            border-bottom: 1px solid rgb(232, 232, 232);
            position: relative;
            img{
                width: 0.35rem;
                height: 0.35rem;
                position: absolute;
                top: 0.13rem;
                left: 0;
            }
            span{
                font-size: 0.22rem;
               float: left;
               margin-left: 0.5rem;
              margin-top: 0.16rem;
              color: rgb(34,34,34);
            }
          }
          .content{
              width: 100%;
              height: 1.2rem;
              box-sizing: border-box;
              padding: 0.3rem;
              div{
                  width: 49%;
                  height: 0.6rem;
                  line-height: 0.6rem;
                  float: left;
                  text-align: center;
                  position: relative;
                  &:nth-of-type(1){
                      border-right: 1px solid rgb(236,236,236);
                  }
                  img{
                      width: 0.4rem;
                      height: 0.4rem;
                      position: absolute;
                      top: 0.05rem;
                      left: 0.3rem;
                  }
                  a{
                      text-decoration: none;
                      color: rgb(34,34,34);
                      font-size: 0.22rem;
                      margin-left: 0.3rem;
                  }
              }
          }
      }
      .safe{
          margin-top: 1rem;
      }
    .mui-bar {
        box-shadow:none;
        background-color: #fff;
        height: 0.8rem;
        box-shadow:0px -2px 0px 0px  rgba(0,0,0,0.05);
        .mui-tab-item{
            position: relative;
            line-height: 0.2rem;
            vertical-align: bottom;
            img{
                width: 0.4rem;
                height: 0.4rem;
                position: absolute;
                top: 0.1rem;
                left: 0.44rem;
            }
            span{
                font-size: 0.22rem;
            }
        }
    }
}