*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    background-color: rgb(246,245,250);
    .header{
        width: 100%;
        background: linear-gradient(to right, rgb(30,145,255), rgb(7,95,254));
        height: 1.2rem;
        line-height: 1.2rem;
        position: relative;
        text-align: center;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            top: 0.15rem;
            left: 0.4rem;
            img{
                width: 100%;
            }
        }
    }
    div{
        width: 100%;
        height: 1rem;
        background-color: #fff;
        span{
            font-size: 0.25rem;
            color: rgb(34,34,34);
            float: left;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
        }
        img{
            float: right;
            width: 0.3rem;
            height: 0.3rem;
            margin-top: 0.3rem;
            margin-right: 0.2rem;
        }
    }
    .us{
        margin-top: 0.2rem;
    }
   
}