*{
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    .mui-bar {
      box-shadow:none;
      background-color: #fff;
      height: 0.8rem;
      box-shadow:0px -2px 0px 0px  rgba(0,0,0,0.05);
        .mui-tab-item{
            position: relative;
            line-height: 0.2rem;
            vertical-align: bottom;
            img{
                width: 0.4rem;
                height: 0.4rem;
                position: absolute;
                top: 0.1rem;
                left: 0.44rem;
            }
            span{
                font-size: 0.22rem;
            }
        }
    }
    .header{
        width: 100%;
        height: 2.8rem;
        background: url("../images/banner.png") no-repeat;
        background-size: cover;
        text-align: center;
        overflow: hidden;
        position: relative;
        h2{
            font-size: 0.3rem;
            color: #fff;
            font-weight: 400;
            margin-top: 0.5rem;
        }
        i{
            width: 0.35rem;
            height: 0.35rem;
            position: absolute;
            top: 1.33rem;
            left: 2.3rem;
            img{
                width: 100%;
            }
        }
        span{
            color: #fff;
            display: inline-block;
            margin-top: 0.5rem;
            margin-left: 0.55rem;
           
        }
        p{
            font-size: 0.45rem;
            color: #fff;
            margin-top: 0.4rem;
        }
    }
    .price {
        width: 90%;
        height: 1.2rem;
        padding: 0.3rem 0;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 0.2rem;
        position: absolute;
        top: 2.6rem;
        left: 5%;
        div {
          width: 49%;
          height: 100%;
          text-align: center;
          span {
            font-size: 0.25rem;
            color: rgb(71, 135, 207);
            display: block;
          }
          em {
            font-size: 0.22rem;
            color: rgb(37, 37, 37);
            display: block;
            font-style: normal;
            margin-top: 0.1rem;
          }
          &:nth-of-type(2) {
            float: right;
          }
          &:nth-of-type(1) {
            float: left;
            border-right: 1px solid rgb(232, 232, 232);
          }
        }
      }
      .wfx,.eth,.btc,.ltc {
        width: 90%;
        height: 1.4rem;
        line-height: 0.5rem;
        border-bottom: 1px solid rgb(238, 238, 238);
        border-radius: 0.2rem;
        position: relative;
        background-color: #fff;
        margin:  0 auto;
        margin-top: 0.2rem;
        padding-top: 0.2rem;
        box-sizing: border-box;
        a {
          text-decoration: none;
          font-size: 0.28rem;
          color: rgb(34, 34, 34);
          display: block;
          margin-left: 1.2rem;
        }
        i{
            font-style: normal;
            font-size: 0.27rem;
            float: right;
            color: rgb(34, 34, 34);
            position: absolute;
            top: 0.2rem;
            right: 0.35rem;
        }
        p {
          margin: 0;
          color: rgb(138,141,144);
          font-size: 0.22rem;
          margin-left: 1.2rem;
          display: inline-block;
        }
        img {
          position: absolute;
          top: 0.3rem;
          left: 0.3rem;
          width: 0.8rem;
          height: 0.8rem;
        }
        em {
          font-size: 0.22rem;
          float: right;
          font-style: normal;
          display: inline-block;
          margin-right: 0.3rem;
          color: rgb(138,141,144);
        }
      }
      .wfx{
          margin-top: 1.2rem;
      }
}